# sandbox_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steer/sandbox_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steer/sandbox_mvvm/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/steer/sandbox_mvvm/model/: Image.java  Post.java  Todo.java
app/src/main/java/com/steer/sandbox_mvvm/repository/: ImageRepository.java  PostRepository.java  TodoRepository.java
app/src/main/java/com/steer/sandbox_mvvm/service/: ApiHelper.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/steer/sandbox_mvvm/view/activity/: MainActivity.java
app/src/main/java/com/steer/sandbox_mvvm/view/adapter/: ImageListAdapter.java  PostListAdapter.java  TodoListAdapter.java
app/src/main/java/com/steer/sandbox_mvvm/view/fragment/: HomeFragment.java  ImageListFragment.java  TodoListFragment.java
app/src/main/java/com/steer/sandbox_mvvm/viewmodel/: ImageViewModel.java  PostViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_image_item.xml  dialog_add_item.xml  dialog_add_todo_item.xml  fragment_home.xml  fragment_image_list.xml  fragment_todo_list.xml  row_image_item.xml  row_post_item.xml  row_todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steer/sandbox_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
